<!DOCTYPE html>
<html>
<head>
  <title>Menu Lateral</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #sidebar {
      width: 200px;
      background-color: #333;
      color: #fff;
      height: 100vh;
      position: fixed;
      display: none;
    }

    #sidebar ul {
      list-style: none;
      padding: 0;
    }

    #sidebar ul li {
      padding: 10px;
      border-bottom: 1px solid #666;
    }

    #sidebar ul li a {
      color: #fff;
      text-decoration: none;
    }

    #content {
      margin-left: 200px;
      padding: 20px;
    }
    button:hover{
         transition: 30s;
    }
  </style>
</head>
<body>
  <div id="sidebar">
    <ul>
      <li><a href="#">Item 1</a></li>
      <li><a href="#">Item 2</a></li>
      <li><a href="">Item 3</a></li>
      <li><a href="#">Item 4</a></li>
      <li><a href="#">Item 5</a></li>
      <button onclick="botao()">ss</button>

    </ul>
  </div>

  <div id="content">
    <h1>Conteúdo Principal</h1>
    <p >Este é o conteúdo principal da página.</p>
    <button onclick="botaon()">ss</button>
  </div>

  <script>
    const sidebar = document.getElementById('sidebar');
    const content = document.getElementById('content');
     
    function botao(){
        sidebar.style.display ="none";
    }
    function botaon(){
        sidebar.style.display ="block";
        
    }
  </script>
</body>
</html>